's20', (0, 61)
'Mi A2 Lite', (512, 67)
'galaxy z flip', (1024, 71)
'galaxy z fold2', (1536, 73)
'galaxy z fold2 5G', (2048, 76)
'galaxy s20 ulta', (2560, 73)
'galaxy s10 lite', (3072, 73)
'galaxy s20+', (3584, 69)
'redmi note 8 pro', (4096, 73)
'redmi note 8a', (4608, 77)
'redmi note 8', (5120, 69)
'mi note 10', (5632, 67)
'mi a3', (6144, 62)
'mi 9', (6656, 61)
'iphone 12 pro max', (7168, 73)
'iphone 12 pro', (7680, 69)
'iphone 12 mini', (8192, 70)
'iphone se', (8704, 65)
'iphone 11', (9216, 65)
